sonar.projectKey=TP2_Industrialisation_logiciel
sonar.organization="Benjamin Mouchet"
sonar.branch.name=main
sonar.projectName=Industralisation
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/controller/**,setup.py,test_wheel.py
